'.source.lua':
  'multiline comment':
    'prefix': '-['
    'body': '--[[ $0 ]'
  'function':
    'prefix': '-f'
    'body': 'function ${1:FunctionName}()\n\t$0\nend'
  'anonym function':
    'prefix': '-af'
    'body': 'function ${2:PressDelete}() $1 end'
  'class function':
    'prefix': '-cf'
    'body': 'function ${1:ClassName}:${2:FunctionName}()\n\t$0\nend'
  'For loop':
    'prefix': '-for'
    'body': 'for ${1:i} = ${2:1}, ${3:x} do\n\t$0\nend'
  'For ipairs loop':
    'prefix': '-fori'
    'body': 'for ${1:i},${2:v} in ipairs(${3:TableName}) do\n\t$0\nend'
  'For pairs loop':
    'prefix': '-forp'
    'body': 'for ${1:i},${2:v} in pairs(${3:TableName}) do\n\t$0\nend'
  'while loop':
    'prefix': '-w'
    'body': 'while ${1:Condition} do\n\t$0\nend'
  'table definition':
    'prefix': '-t'
    'body': '${1:TableName} = {$2}$0'
